version: 0.2

env:
  variables:
    REPOSITORY_URI: "882636998479.dkr.ecr.ap-southeast-2.amazonaws.com/atr-training-ecr-a"
    ECS_CLUSTER_NAME: "ATRTrainingClusterDevA"
    ECS_SERVICE_NAME: "FargateServiceDevA"



phases:
  pre_build:
    commands:
      - echo "$(aws ecr get-login-password --region $AWS_DEFAULT_REGION)" | docker login --username AWS --password-stdin $REPOSITORY_URI
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - cd my-react-app
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - aws ecs update-service --cluster $ECS_CLUSTER_NAME --service $ECS_SERVICE_NAME --force-new-deployment
